# ibsSelenium

./: pom.xml
src/main/java/ru/ibs/framework/enums/: DriverEnums.java
src/main/java/ru/ibs/framework/hooks/: Hooks.java
src/main/java/ru/ibs/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  PropertyManager.java
src/main/java/ru/ibs/framework/pages/: AssignmentFormPage.java  AssignmentPage.java  BasePage.java  LoginPage.java  MainPage.java
src/main/java/ru/ibs/framework/steps/: AssignmentFormPageStep.java  AssignmentPageStep.java  LoginPageStep.java  MainPageStep.java
src/main/java/ru/ibs/framework/utils/: AllureListener.java
src/main/resources/: env.properties
src/test/features/: cucumberTest.feature
src/test/java/ru/ibs/: BaseTest.java  CucumberRunner.java  MainTest.java  TestTask1.java
